<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
        <title>Tips</title>
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .center-nav {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: auto;
    max-width: 450px;
    text-align: center;
}
    .nav-text {
      font-size:20px;
    }
    </style>
   <link href="headers.css" rel="stylesheet">
   <div class="container">
    <header class="d-flex flex-wrap py-3 mb-4 border-bottom justify-content-lg-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav nav-pills center-nav">
        <li class="nav-item"><a href="home.html" class="nav-link nav-text">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link nav-text">About</a></li>
        <li class="nav-item"><a href="upload.html" class="nav-link nav-text">Upload</a></li>
        <li class="nav-item"><a href="results.html" class="nav-link nav-text">Results</a></li>
        <li class="nav-item"><a href="tips.html" class="nav-link active nav-text">Tips</a></li>
      </ul>
    </header>
  </div>
    </head>
    <body>
      <div class="px-4 py-0 my-5 text-center">
        <h1 class="display-5 fw-bold">Resume Writing Tips</h1>
        <div class="col-lg-6 mx-auto row justify-content-center">
          <p class="lead mb-4">Below are some helpful tips to consider when writing your resume.</p>
        </div>
      </div>
    </body>
</html>
